{
    "manifest_version": 2,
    "name": "yourkirito",
    "description": "mykirito automatic script",
    "version": "1.1.2",
    "page_action": {
        "default_icon": "icon.png",
        "default_popup": "popup/popup.html"
    },
    "homepage_url": "https://mykirito.com",
    "permissions": [
        "tabs",
        "activeTab",
        "declarativeContent"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "*://mykirito.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "style.css"
            ],
            "run_at": "document_end"
        }
    ]
}