{
    "manifest_version": 2,
    "name": "yourkirito",
    "description": "mykirito automatic script",
    "version": "1.0",
    "browser_action": {
        "default_icon": "icon.png"
    },
    "permissions": [
        "activeTab"
    ],
    "web_accessible_resources": [
        "dist/**/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "*://mykirito.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "style.css"
            ],
            "run_at": "document_end"
        }
    ]
}